\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Key Competencies}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Continuing Education and Personal Projects}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Master's Thesis}{3}{section*.6}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{abramowitz+stegun}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.8}}
\newlabel{lastpage}{{}{4}{}{section*.8}{}}
